<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>淘宝便民服务设计</title>
<script type="text/javascript">
window.onload=function(){
	var odiv=document.getElementById("move");
	var oa=odiv.getElementsByTagName("a");
	for(var i=0;i<oa.length;i++){
		oa[i].onmouseover=function(){
		var This=this.getElementsByTagName("i")[0];
		move(This,{top:-50, opacity:30},function(){
			This.style.top=40+'px';
			move(This,{top:20,opacity:100});
		});
		}
	}
}

function move(obj,json,fn){
	// var flag=true;//要写在定时器里面，写到这里会造成运动回不来。
	clearInterval(obj.timer);
	obj.timer=setInterval(function(){
		for(var attr in json){//用json来通过框架的循环来实现多物体的运动即同时调用move（）函数
			var flag=true;//假设所有的运动都到达了目标值
		   //1.取当前值
			var icur=0;//用icur来表示获取的实际属性的值。
			if(attr=='opacity'){
				 icur=Math.round(parseFloat(getStyle(obj,attr))*100);//Math.round()四舍五入
			}else{
				 icur=parseInt(getStyle(obj,attr));
			}
			//2.算速度
			var speed=(json[attr]-icur)/8;
	
			speed=speed>0?Math.ceil(speed):Math.floor(speed);
			//3.检测停止
			//if(icur==json[attr]){//会出现问题：只要有一个达到目标值时候，所有的运动的定时器都停止了，导致如果一个属性变化量太小，另外的也打不到目标值。处理思想：所有的都到达目标值之后才可以关闭定时器，换句话来讲就是有不到达的就不能关闭定时器。于是定义个标杆var flag=true;
			if(icur!==json[attr]){//如果所有的没有达到目标值，说明标杆是假的。
				flag=false;	
			}//判断了没有达到目标值，之后继续执行设置属性目标值这一步。
			if(attr=='opacity'){
				obj.style.filter='alpha(opacity:'+(icur+speed)+')';//ie
				obj.style.opacity=(icur+speed)/100;
			}else{
				obj.style[attr]=icur+speed+'px';
			}
		    if(flag){//如果flag是真的，那就说明所有的都已经达到了目标值，然后再关闭定时器， 检测有无函数调用。
					clearInterval(obj.timer);
				if(fn){
				fn();
				}
			} 
		}
	},30);

}
function getStyle(obj,attr){
	if(obj.currentStyle){//针对IE浏览器
		return obj.currentStyle[attr];
	}else{
		return window.getComputedStyle(obj,null)[attr];
	}
}

</script>
<style type="text/css">
#move{
	width:300px;
	height:240px;
	background-color:#F4F4F4;
	position:relative;
	
}
#move a{
   display:block;
   width:60px;
   height:45px;
   text-decoration:none ;
   border:1px #999999 solid;
   border-radius:5px;
   margin:15px 17px;
   position:relative;
   padding-top:30px;
   text-align:center;
   font-size:14px;
   color:#999999;
   line-height:45px;
   float:left;
   overflow:hidden;
}
#move a i{
	display:inline-block;
	position:absolute;
	top:20px;
	left:0;
	margin-left:7px;;
	width:44px;
	height:32px;
	filter:alpha(opacity:100);
	opacity:1;
}
#move img{
	border:none;
}
#move a:hover{
	color:#F00;
}
</style>
</head>
<body>
<div id="move">
<a href="#"><i><img src="movie.jpg"></i><p>电影</p></a>
<a href="#"><i><img src="movie.jpg"></i><p>电影</p></a>
<a href="#"><i><img src="movie.jpg"></i><p>电影</p></a>
<a href="#"><i><img src="movie.jpg"></i><p>电影</p></a>
<a href="#"><i><img src="movie.jpg"></i><p>电影</p></a>
<a href="#"><i><img src="movie.jpg"></i><p>电影</p></a>
</div>
</body>
</html>